<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMask</title>
    <script src="contract.js" ></script>
</head>
<body style="display: flex; justify-content: center; margin-top: 20px; ">
    <div>
    <h1>Metamask Connect</h1>
    <img class="card-img-top" src="https://docs.metamask.io/metamask-fox.svg"
    alt="Card image cap">

    <button style="display: block; margin-top: 10px; padding: 5px;" type="submit" id="connect">Connect</button>
    <button style="display: block; margin-top: 10px; padding: 5px;"  id="getAccounts">eth_accounts</button>
    <p>eth_accounts result: <span id="getAccountsResult"></span></p>
</div>
</body>
</html>